DslOverXamlDemo.Rules/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DslOverXamlDemo.Rules.Controls"
                    xmlns:converters="clr-namespace:DslOverXamlDemo.Contracts.Converters;assembly=DslOverXamlDemo.Contracts">

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <converters:EqulityToVisibilityConverter x:Key="IsNullVisibilityConverter" Value="{x:Null}"/>
    <converters:InequalityToVisibilityConverter x:Key="IsNotNullVisibilityConverter" Value="{x:Null}"/>
    <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    <converters:InverseBoolToIntConverter x:Key="InverseBoolToIntConverter"/>

    <Style x:Key="FlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="1,1"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" Margin="0,-2,0,0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Content" Value="x"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="ToolTip" Value="Remove"/>
    </Style>

    <Style x:Key="RulesToolBar" TargetType="{x:Type ItemsControl}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="Background" Value="#FFF7F7F7" />
                <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
                <Setter Property="Background" Value="#FFF7F7F7" />
                <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type controls:EditableTextBoxControl}">
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
            </Style>
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ModelsMenuItemsStyle" DataType="{x:Type MenuItem}">
        <TextBlock Text="{Binding Description}" Margin="4,0" VerticalAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="FrameworkElement" x:Key="VisibilityAnimation">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>