DslOverXamlDemo.Rules/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DslOverXamlDemo.Rules.ViewModel"
                    xmlns:v="clr-namespace:DslOverXamlDemo.Rules.View">
    <!-- Rule Views -->
    
    <DataTemplate DataType="{x:Type vm:EmptyRuleViewModel}">
        <v:EmptyRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RuleSetViewModel}">
        <v:RuleSetView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConditionRuleViewModel}">
        <v:ConditionRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplyAbsoluteDiscountViewModel}">
        <v:ValueBasedRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplyAdditiveDiscountViewModel}">
        <v:ValueBasedRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplyMultiplicativeDiscountViewModel}">
        <v:ValueBasedRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplyPercentDiscountViewModel}">
        <v:ValueBasedRuleView />
    </DataTemplate>

    <!-- Condition Views -->

    <DataTemplate DataType="{x:Type vm:AllMatchViewModel}">
        <v:ConditionSetView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AnyMatchViewModel}">
        <v:ConditionSetView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TrueViewModel}">
        <v:EmptyConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FalseViewModel}">
        <v:EmptyConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotViewModel}">
        <v:NotView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomerAgeViewModel}">
        <v:RangeConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderDateViewModel}">
        <v:RangeConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderItemsCountViewModel}">
        <v:RangeConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductPriceViewModel}">
        <v:RangeConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductQuantityViewModel}">
        <v:RangeConditionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductCategoryViewModel}">
        <v:ProductCategoryView />
    </DataTemplate>

    <!-- Value Views -->

    <DataTemplate DataType="{x:Type vm:ConstantViewModel}">
        <v:ConstantView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductClearancePercentViewModel}">
        <v:ProductClearancePercentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProductTodaysPriceViewModel}">
        <v:ProductClearancePercentView />
    </DataTemplate>

</ResourceDictionary>