DslOverXamlDemo/MainWindow.xaml

<Window x:Class="DslOverXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DslOverXamlDemo"
        xmlns:vm="clr-namespace:DslOverXamlDemo.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="DSL over XAML Demo - Order Processing Engine" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Margin="5">
            <TabItem Header="Order Processing">
                <ContentControl Content="{Binding OrderProcessing}"/>
            </TabItem>

            <TabItem Header="Rule Definition">
                <ContentControl Content="{Binding SampleRule}"/>
            </TabItem>

            <TabItem Header="Sample Data">
                <ContentControl Content="{Binding DataStore}"/>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" />

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Logging}"/>
    </Grid>
</Window>
