DslOverXamlDemo.Rules/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DslOverXamlDemo.Rules.Controls"
                    xmlns:converters="clr-namespace:DslOverXamlDemo.Contracts.Converters;assembly=DslOverXamlDemo.Contracts"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:InequalityToVisibilityConverter x:Key="IsNotNullVisibilityConverter" Value="{x:Null}"/>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <converters:GenericEqulityConverter x:Key="VisibilityToCaptionConverter" TrueResult="+" FalseResult="-">
        <converters:GenericEqulityConverter.Value>
            <system:Boolean>True</system:Boolean>
        </converters:GenericEqulityConverter.Value>
    </converters:GenericEqulityConverter>
    <converters:GenericEqulityConverter x:Key="VisibilityToToolTipConverter" TrueResult="Expand" FalseResult="Collapse">
        <converters:GenericEqulityConverter.Value>
            <system:Boolean>True</system:Boolean>
        </converters:GenericEqulityConverter.Value>
    </converters:GenericEqulityConverter>

    <Style x:Key="FlatCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="1,1"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" Margin="0,-2,0,0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="VisibilityAnimation">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:Gadget}">
        <Style.Triggers>
            <Trigger Property="GadgetType" Value="None">
                <Setter Property="BorderBrush" Value="DarkRed"/>
                <Setter Property="Foreground" Value="Yellow"/>
            </Trigger>
            <Trigger Property="GadgetType" Value="Rule">
                <Setter Property="BorderBrush" Value="Silver"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="GadgetType" Value="Condition">
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="GadgetType" Value="Value">
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Gadget}">
                    <Border Margin="5" CornerRadius="5" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource VisibilityAnimation}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Background="{TemplateBinding BorderBrush}" MinHeight="20">
                                <Button DockPanel.Dock="Right" Style="{StaticResource FlatCloseButton}" 
                                        ToolTip="Remove"
                                        Visibility="{TemplateBinding Command, Converter={StaticResource IsNotNullVisibilityConverter}}"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}"/>
                                <Button DockPanel.Dock="Left" Style="{StaticResource FlatCloseButton}" 
                                        ToolTip="{Binding IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Gadget}}, Converter={StaticResource VisibilityToToolTipConverter}}"
                                        Command="{Binding ToggleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Gadget}}}"
                                        Content="{Binding IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Gadget}}, Converter={StaticResource VisibilityToCaptionConverter}}"/>
                                <TextBlock Text="{Binding Description}" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="Consolas"/>
                            </DockPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Visibility="{Binding IsCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Gadget}}, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>