DslOverXamlDemo/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MetroItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,0"/>
            </Style>
            <!--<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBoxStyle}">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItemButtonStyle}">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBoxStyle}">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpanderStyle}">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource MetroBorderStyle}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type controls:EditableTextBoxControl}" BasedOn="{StaticResource MetroEditableTextBoxControlStyle}">
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style>-->
        </Style.Resources>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToolBarStyle" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource MetroItemsControlStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>