DslOverXamlDemo.Rules/View/Conditions/ConditionSetView.xaml

<UserControl x:Class="DslOverXamlDemo.Rules.View.ConditionSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DslOverXamlDemo.Rules.ViewModel"
             xmlns:view="clr-namespace:DslOverXamlDemo.Rules.View"
             xmlns:model="clr-namespace:DslOverXamlDemo.Rules.Model"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:AllMatchViewModel}}">
    <view:ConditionBaseView>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <ItemsControl Style="{StaticResource RulesToolBar}">
                    <Button Content="Clear" Command="{Binding ClearConditionsCommand}"/>
                    <Menu Focusable="False" Background="{x:Null}">
                        <MenuItem Header="Add Condition" ItemsSource="{x:Static model:ModelMetadataManager.AllConditions}" ItemTemplate="{StaticResource ModelsMenuItemsStyle}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.AddConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ModelType}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </ItemsControl>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Conditions}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding ViewModel}" 
                                          view:SuperProperties.Command="{Binding DataContext.DeleteConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                          view:SuperProperties.CommandParameter="{Binding Model}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </view:ConditionBaseView>
</UserControl>