DslOverXamlDemo.Rules/View/Values/DomainSpecific/ProductClearancePercentView.xaml

<UserControl x:Class="DslOverXamlDemo.Rules.View.ProductClearancePercentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DslOverXamlDemo.Rules.ViewModel"
             xmlns:view="clr-namespace:DslOverXamlDemo.Rules.View"
             xmlns:model="clr-namespace:DslOverXamlDemo.Rules.Model"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ProductClearancePercentViewModel}}">
    <view:ValueBaseView>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Visibility="{Binding DefaultValue.HasValue, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <ItemsControl Style="{StaticResource RulesToolBar}">
                    <Menu Focusable="False">
                        <MenuItem Header="Set Default Value" ItemsSource="{x:Static model:ModelMetadataManager.AllValues}" ItemTemplate="{StaticResource ModelsMenuItemsStyle}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.SetDefaultValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ModelType}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding DefaultValue.HasValue, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl Style="{StaticResource RulesToolBar}">
                    <TextBlock Text="Default Value:" Margin="10"/>
                </ItemsControl>
                
                <ContentPresenter Content="{Binding DefaultValue.ViewModel}" 
                                  view:SuperProperties.Command="{Binding DataContext.SetDefaultValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                  view:SuperProperties.CommandParameter="{x:Null}" />
            </StackPanel>
        </DockPanel>
    </view:ValueBaseView>
</UserControl>