DslOverXamlDemo/View/DataStoreView.xaml

<UserControl x:Class="DslOverXamlDemo.View.DataStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DslOverXamlDemo.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:DataStoreViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="DataStoreTemplate">
            <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding SetEditModeCommand}">
                        <MouseBinding.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                    <KeyBinding Key="Escape" Command="{Binding SetEditModeCommand}">
                        <KeyBinding.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                                <Setter Property="Background" Value="Beige"/>
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <Binding Path="EditText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <Binding Path="AsText" Mode="OneWay"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Style="{StaticResource ToolBarStyle}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Button Content="Edit" Command="{Binding ToggleEditModeCommand}"/>
            <Button Content="Load Default" Command="{Binding LoadDefaultCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsModified}"/>
        </ItemsControl>

        <ItemsControl Grid.Row="0" Style="{StaticResource ToolBarStyle}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Content="Apply" Command="{Binding ApplyCommand}"/>
            <Button Content="Cancel" Command="{Binding ToggleEditModeCommand}"/>
        </ItemsControl>
        
        <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource DataStoreTemplate}"/>
    </Grid>
</UserControl>
