DslOverXamlDemo/View/LoggingView.xaml

<UserControl x:Class="DslOverXamlDemo.View.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DslOverXamlDemo.ViewModel"
             xmlns:lib="clr-namespace:DslOverXamlDemo.Contracts.Lib;assembly=DslOverXamlDemo.Contracts"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:LoggingViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="LogMessage" DataType="{x:Type lib:MessageEvent}">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static lib:MessageEventType.Exception}">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static lib:MessageEventType.Warning}">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static lib:MessageEventType.Info}">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding LogItems}" ItemTemplate="{StaticResource LogMessage}"/>
    </Grid>
</UserControl>
