DslOverXamlDemo/View/OrderProcessingView.xaml

<UserControl x:Class="DslOverXamlDemo.View.OrderProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DslOverXamlDemo.ViewModel"
             xmlns:model="clr-namespace:DslOverXamlDemo.Model;assembly=DslOverXamlDemo.Model"
             xmlns:controls="clr-namespace:DslOverXamlDemo.Rules.Controls;assembly=DslOverXamlDemo.Rules"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:OrderProcessingViewModel}}">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="Navy"/>
        </Style>-->

        <DataTemplate x:Key="DiscountItems" DataType="{x:Type model:OrderDiscount}">
            <ItemsControl Style="{StaticResource RulesToolBar}" Foreground="Black">
                <TextBlock Text="ID:"/>
                <TextBlock Text="{Binding OrderItemId, StringFormat='[{0}]'}"/>
                <TextBlock Text="{Binding DiscountType}"/>
                <TextBlock Text="{Binding Operand, StringFormat='({0})'}"/>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <GroupBox DockPanel.Dock="Right" Header="Processing" Margin="5">
                <StackPanel>
                    <ItemsControl Style="{StaticResource RulesToolBar}">
                        <Button Content="Process Order" Command="{Binding ProcessCommand}"/>
                    </ItemsControl>
                    <StackPanel>
                        <ItemsControl Style="{StaticResource RulesToolBar}">
                            <TextBlock Text="Total Amount:"/>
                            <TextBlock Text="{Binding Total, Mode=OneWay, StringFormat=C}" Foreground="DarkRed" FontSize="14" FontWeight="Bold"/>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Discounts}" ItemTemplate="{StaticResource DiscountItems}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Order" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl Style="{StaticResource RulesToolBar}" Margin="5">
                            <TextBlock Text="ID:"/>
                            <TextBlock Text="{Binding Order.Id}" FontWeight="Bold" Foreground="Black"/>

                            <TextBlock Text="Name:"/>
                            <controls:EditableTextBoxControl Text="{Binding Order.Name, Mode=TwoWay}"/>

                            <TextBlock Text="Date:"/>
                            <controls:EditableTextBoxControl Text="{Binding Order.Date, Mode=TwoWay, StringFormat=yyyy-MM-dd}"/>
                            <DatePicker SelectedDate="{Binding Order.Date}" Width="30" BorderThickness="0" />
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Customer" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl Style="{StaticResource RulesToolBar}" Margin="10">
                            <TextBlock Text="ID:"/>
                            <TextBlock Text="{Binding Order.CustomerId}" FontWeight="Bold" Foreground="Black"/>

                            <TextBlock Text="Name:"/>
                            <controls:EditableTextBoxControl Text="{Binding Order.CustomerName, Mode=TwoWay}"/>

                            <TextBlock Text="Age:"/>
                            <controls:EditableTextBoxControl Text="{Binding Order.CustomerAge, Mode=TwoWay}"/>

                            <TextBlock Text="Email:"/>
                            <controls:EditableTextBoxControl Text="{Binding Order.CustomerEmail, Mode=TwoWay}"/>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Order Items" Margin="5">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Margin="5">
                        <ItemsControl DockPanel.Dock="Right" Style="{StaticResource RulesToolBar}">
                            <Button Content="Load Default" Command="{Binding LoadDefaultCommand}"/>
                            <Button Content="Save" Command="{Binding SaveCommand}"/>
                        </ItemsControl>

                        <TextBlock VerticalAlignment="Center">
                            <Run Text="Order Total:" Foreground="Black"/>
                            <Run Text="{Binding Order.Model.Total, Mode=OneWay, StringFormat=C}" Foreground="DarkRed" FontSize="14" FontWeight="Bold"/>
                        </TextBlock>
                    </DockPanel>

                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Order.Items}" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item ID" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding ProductDescription}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding ProductCategory}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>