DslOverXamlDemo/View/SampleRuleView.xaml

<UserControl x:Class="DslOverXamlDemo.View.SampleRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DslOverXamlDemo.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:SampleRuleViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="RuleViewTemplate">
            <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" BorderThickness="0">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding SetEditModeCommand}">
                        <MouseBinding.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                    <KeyBinding Key="Escape" Command="{Binding SetEditModeCommand}">
                        <KeyBinding.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                                <Setter Property="Background" Value="Beige"/>
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <Binding Path="EditText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <Binding Path="AsText" Mode="OneWay"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ItemsControl DockPanel.Dock="Top" Style="{StaticResource RulesToolBar}">
                <Button Content="Load Default" Command="{Binding LoadDefaultCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Apply" Command="{Binding ApplyGraphCommand}"/>
                <Button Content="Revert" Command="{Binding RevertGraphCommand}"/>
                <CheckBox IsChecked="{Binding IsAutoApply}" Content="Auto Apply" Focusable="False"/>
            </ItemsControl>
            <Border Style="{StaticResource RoundedBorderStyle}">
                <ContentPresenter Content="{Binding Designer}" />
            </Border>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

        <DockPanel Grid.Column="1" Margin="3,0,0,0">
            <ItemsControl DockPanel.Dock="Top" Style="{StaticResource RulesToolBar}">
                <Button Content="Edit" Command="{Binding ToggleEditModeCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <Button Content="Copy" Command="{Binding CopyCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <Button Content="Paste" Command="{Binding PasteCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <Button Content="Apply" Command="{Binding ApplyEditTextCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Cancel" Command="{Binding ToggleEditModeCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </ItemsControl>
            <Border Style="{StaticResource RoundedBorderStyle}">
                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource RuleViewTemplate}"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
