DslOverXamlDemo/View/SampleRuleView.xaml

<UserControl x:Class="DslOverXamlDemo.View.SampleRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DslOverXamlDemo.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:rules="clr-namespace:DslOverXamlDemo.Rules.Model;assembly=DslOverXamlDemo.Rules"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:SampleRuleViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="RuleViewTemplate">
            <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding SetEditModeCommand}">
                        <MouseBinding.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                    <KeyBinding Key="Escape" Command="{Binding SetEditModeCommand}">
                        <KeyBinding.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                                <Setter Property="Background" Value="Beige"/>
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <Binding Path="EditText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInEditMode}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <Binding Path="AsText" Mode="OneWay"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <ItemsControl Style="{StaticResource ToolBarStyle}" Margin="0,5" Visibility="{Binding IsXmlView, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="Edit" Command="{Binding ToggleEditModeCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    <Button Content="Apply" Command="{Binding ApplyEditTextCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Cancel" Command="{Binding ToggleEditModeCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ToolBarStyle}" Margin="0,5" Visibility="{Binding IsGraphChangedOrInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button Content="Load Default" Command="{Binding LoadDefaultCommand}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsModified}" Visibility="{Binding IsInEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ToolBarStyle}" Margin="0,5" Visibility="{Binding IsXmlView, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <!--<CheckBox Content="Auto" IsChecked="{Binding IsAutoApply}" Margin="0,3,0,0"/>-->
                    <Button Content="Apply" Command="{Binding ApplyGraphCommand}" Visibility="{Binding IsGraphChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <TabControl SelectedValuePath="Tag" SelectedValue="{Binding TabItem}">
            <TabItem Header="As XAML" Tag="{x:Static vm:CurrentTabItem.XmlView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ItemsControl DockPanel.Dock="Top" Style="{StaticResource ToolBarStyle}">
                        </ItemsControl>
                    </StackPanel>
                    
                    <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource RuleViewTemplate}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Designer" Tag="{x:Static vm:CurrentTabItem.GraphView}">
                <ContentPresenter Content="{Binding Designer}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
