DslOverXamlDemo.Rules/View/Rules/ConditionRuleView.xaml

<UserControl x:Class="DslOverXamlDemo.Rules.View.ConditionRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DslOverXamlDemo.Rules.ViewModel"
             xmlns:view="clr-namespace:DslOverXamlDemo.Rules.View"
             xmlns:model="clr-namespace:DslOverXamlDemo.Rules.Model"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConditionRuleViewModel}}">
    <view:RuleBaseView>
        <StackPanel>
            <StackPanel>
                <ItemsControl Style="{StaticResource RulesToolBar}" Visibility="{Binding Condition.HasValue, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Menu Focusable="False">
                        <MenuItem Header="Set Condition" ItemsSource="{x:Static model:ModelMetadataManager.AllConditions}" ItemTemplate="{StaticResource ModelsMenuItemsStyle}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.SetConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ModelType}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </ItemsControl>

                <StackPanel Visibility="{Binding Condition.HasValue, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentPresenter Content="{Binding Condition.ViewModel}"
                                      view:SuperProperties.Command="{Binding DataContext.SetConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      view:SuperProperties.CommandParameter="{x:Null}" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <ItemsControl Style="{StaticResource RulesToolBar}" Visibility="{Binding Rule.HasValue, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Menu Focusable="False">
                        <MenuItem Header="Set Rule" ItemsSource="{x:Static model:ModelMetadataManager.AllRules}" ItemTemplate="{StaticResource ModelsMenuItemsStyle}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.SetRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ModelType}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </ItemsControl>

                <StackPanel Visibility="{Binding Rule.HasValue, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ContentPresenter Content="{Binding Rule.ViewModel}" 
                                      view:SuperProperties.Command="{Binding DataContext.SetRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      view:SuperProperties.CommandParameter="{x:Null}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </view:RuleBaseView>
</UserControl>