DslOverXamlDemo.Rules/View/Rules/RuleSetView.xaml

<UserControl x:Class="DslOverXamlDemo.Rules.View.RuleSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DslOverXamlDemo.Rules.ViewModel"
             xmlns:view="clr-namespace:DslOverXamlDemo.Rules.View"
             xmlns:model="clr-namespace:DslOverXamlDemo.Rules.Model"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:RuleSetViewModel}}">
    <view:RuleBaseView>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <ItemsControl Style="{StaticResource RulesToolBar}">
                    <Button Content="Clear Rules" Command="{Binding ClearRulesCommand}"/>
                    <Menu Focusable="False" Background="{x:Null}">
                        <MenuItem Header="Add Rule" ItemsSource="{x:Static model:ModelMetadataManager.AllRules}" ItemTemplate="{StaticResource ModelsMenuItemsStyle}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.AddRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ModelType}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </ItemsControl>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Rules}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding ViewModel}" 
                                          view:SuperProperties.Command="{Binding DataContext.DeleteRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                          view:SuperProperties.CommandParameter="{Binding Model}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </view:RuleBaseView>
</UserControl>