DslOverXamlDemo.Rules/View/Rules/RuleBaseView.xaml

<UserControl x:Class="DslOverXamlDemo.Rules.View.RuleBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DslOverXamlDemo.Rules.View"
             xmlns:contracts="clr-namespace:DslOverXamlDemo.Contracts;assembly=DslOverXamlDemo.Contracts"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type contracts:IViewModel}}">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Margin="5" CornerRadius="5" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource RuleBorderBrush}" Style="{StaticResource VisibilityAnimation}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Background="{StaticResource RuleBorderBrush}" MinHeight="20">
                        <Button DockPanel.Dock="Right" Style="{StaticResource FlatCloseButton}"
                                Visibility="{Binding Path=(view:SuperProperties.Command), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNotNullVisibilityConverter}}"
                                Command="{Binding Path=(view:SuperProperties.Command), RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding Path=(view:SuperProperties.CommandParameter), RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Text="{Binding Description}" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource RuleTitleBrush}" FontFamily="Consolas"/>
                    </DockPanel>
                    <ContentPresenter ContentSource="Content"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
